<html >
<head>
    <meta charset="utf-8">
    <link rel=stylesheet href="../www/css/prj.min.css" charset=utf-8 />
</head>
<body>
<div id="root"></div>
<script src="js/tpl/templates.js"></script>
<script data-main="config/app.js" src="vendor/require/require.js"></script>
</body>
</html>
